(dp1
(S'test'
S'pending'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1527763038.4400001
sS'window_size'
p9
F27.575444443358315
sS'times'
p10
ccollections
deque
p11
((lp12
F1527763038.4400001
aI600
tRp13
sS'window_interval'
p14
I144
sS'values'
p15
g11
((lp16
I378
aI600
tRp17
sS'cache_value'
p18
I0
sS'max_window_size'
p19
I600
sS'cache_start'
p20
Nsbs(Vtest
S'success'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1527763038.7160001
sg9
F27.573527776532703
sg10
g11
((lp24
F1527763038.7160001
aI600
tRp25
sg14
I144
sg15
g11
((lp26
I378
aI600
tRp27
sg18
I0
sg19
I600
sg20
Nsbs.